<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<title>CastleLite Site</title>
	
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/circle_slider.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet"  href="css/jquery.mobile.css" />
	<link rel="stylesheet"  href="css/jquery.mobile.scrollview.css" />
	<link rel="stylesheet" href="css/jqm-docs.css" />
	
	<script type="text/javascript" src="cordova-1.8.1.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="js/circle_slider.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	
<!-- Splash Page -->
<div data-role="page" id="home_pg">
	<div class="screen-wrapper product-display">
		<div class="image" id="Pd-Image" style="background-image: url('images/background_title.gif')">
			<div data-role="fieldcontain" class="" >
				<a href="#login_pg"  data-transition="none" style="position: absolute;left:15%;margin-top:1100px" > 
					<img src="images/login_btn.png"  /> 
				</a>
				<a href="#register_pg" data-transition="none" style="position: absolute;left:15%;margin-top:1400px"  > 
					<img src="images/regist_btn.png"  /> 
				</a>
			</div>
		</div>
	</div>
</div>

<!-- Register Page -->
<div data-role="page" id="register_pg" >
	<div class="screen-wrapper product-display">
		<div class="image" id="Pd-Image" style="background-image: url('images/background_reg_1.gif')">
			<form action="" method="post">
				<div data-role="fieldcontain" class="regtexts">
					<img src="images/login_name_label.png"  style="position: absolute;left:-30%;margin-top:-420px"/>
					<input type="text" name="reg_name" class="ui-input-text" id="reg_name" value=""  style="position:absolute;margin-top:-410px;height:130px;"/>					
					<img src="images/login_email_label.png" style="position: absolute;left:-30%;margin-top:-200px"/>
					<input type="text" name="reg_email" class="ui-input-text" id="reg_email" value=""  style="position: absolute;margin-top:-190px;height:130px"/>
					<img src="images/login_pass_label.png" style="position: absolute;left:-30%;margin-top:20px"/>
					<input type="password" name="reg_pass" class="ui-input-text" id="reg_pass" value=""  style="position: absolute;margin-top:30px;height:130px"/>			
					<a href="" id="reg_btn" style="position:absolute;left:0%;margin-top:280px" data-transition="none" data-role="" data-inline="true" data-theme="c" data-textonly="false" data-textvisible="false" data-msgtext ="Please wait..."  > 
						<img src="images/regist_btn_label.png"  /> 
						</a>
					</div>
		</form>
	</div>
</div>
</div>

<!-- Login Page -->
<div data-role="page" id="login_pg" >
	<div class="screen-wrapper product-display">
		<div class="image" id="Pd-Image" style="background-image: url('images/background_reg.gif')">
			<div data-role="fieldcontain" class="regtexts">
				<form action="" method="post">
					<img src="images/login_name_label.png"  style="position: absolute;left:-30%;margin-top:-350px"/>
					<input type="text" name="login_name" id="login_name" value="" style="position:absolute;margin-top:-330px;height:150px;font-size:300px"/>
					<img src="images/login_pass_label.png" style="position: absolute;left:-30%;margin-top:0px"/>
					<input type="password" name="login_pass" id="login_pass" value=""  style="position:absolute;margin-top:0px;height:150px;font-size:300px"/>	
					<a href="" id="login_btn" style="position:absolute;left:0%;margin-top:280px" data-transition="none" data-role="" data-inline="true" data-theme="c" data-textonly="false" data-textvisible="false" data-msgtext ="Please wait..."  > 
						<img src="images/login_btn_label.png"  /> 
						</a>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- Home Page -->
<div data-role="page" id="main_pg" >
	<div class="screen-wrapper product-display">
		<div class="image" id="Pd-Image" style="background-image: url('images/background_splash.gif')">
			<div data-role="fieldcontain" class="home_bts">
				<a href="#create1_pg"  id="create" class="ui-btn-active-4 ui-shadow2" data-transition="none" data-role="button" data-inline="true" data-iconpos="top" data-icon="custom">
					<br/><br/><br/>
					<label style="font-size:100px">CREATE</label> 
				</a>
				<a href="#vote_pg" data-transition="none" id="vote" class="ui-btn-active-4 ui-shadow2" data-role="button" data-inline="true" data-icon="custom" data-theme="c" data-iconpos="top">
					<br/><br/><br/>
					<label style="font-size:100px">VOTE</label> 
				</a>
				<a href="#" data-transition="none"  id="help" class="ui-btn-active-4 ui-shadow2" data-role="button" data-inline="true"  data-icon="custom" data-theme="c"  data-iconpos="top">
					<br/><br/><br/>
					<label style="font-size:100px">HELP</label> 
				</a>
			</div>
		</div>
	</div>
</div>

<!-- Mixer Screen 1 Page -->
<div data-role="page" id="create1_pg">
	<div class="screen-wrapper product-display">
		<div class="image" id="Pd-Image" style="background-image: url('images/background_mixer.gif')">
			<a href="#main_pg"  id="info" class="ui-btn-active-4 ui-shadow2" data-transition="none" data-role="button" data-inline="true" data-iconpos="top" data-icon="custom" style="position:absolute; width:10%; height:13%; left:15%; top:15%; ">
				<br/><br/><br/><br/>
				<label style=" position:absolute; top:100px; left:-40px; font-size:50px ">Info</label> 
			</a>
			<div data-role="content" >
				<div data-role="controlgroup" data-type="horizontal" class="localnav" >
					<a data-role="button" class="ui-btn-active" data-transition="none" > 
						<label style="font-size:70px">BASE SOUNDS</label>
					</a>
					<a href="#create2_pg" data-role="button" class="ui-btn-active-1" data-transition="none" > 
						<label style="font-size:70px">VOCALS & FX</label>
					</a>
				</div>
				<div id="metal_board" class="ui-body ui-body-c ui-shadow2  ui-corner-all ui-btn-active-2 metal_board" data-role="none"></div>
				<div id="rotationSliderContainer1" class="rotationSliderContainer"></div>
                <!--<a href="" data-role="button" class="ui-btn-active-mixer" data-transition="none" style="position:absolute;left:23%;top:60%;"> 
					<label style="font-size:50px">SOLO</label>
				</a>-->
                    <fieldset data-role="controlgroup" data-type="horizontal"  style="position:absolute;left:21%;top:60%;" class="ui-btn-active-mixer">
						<input type="checkbox" name="checkbox-01" id="checkbox-01" />
						<label for="checkbox-01" class="checkbox6"><font size="10">SOLO</font></label>
					</fieldset>
                    
				<div id="rotationSliderContainer2" class="rotationSliderContainer"></div>
				<!--<a href="" data-role="button" class="ui-btn-active-mixer" data-transition="none" style="position:absolute;left:49%;top:60%;"> 
					<label style="font-size:50px">SOLO</label>
				</a>-->
                    <fieldset data-role="controlgroup" data-type="horizontal"  style="position:absolute;left:48%;top:60%;" class="ui-btn-active-mixer">
						<input type="checkbox" name="checkbox-02" id="checkbox-02" />
						<label for="checkbox-02" class="checkbox6"><font size="10">SOLO</font></label>
					</fieldset>
				<div id="rotationSliderContainer3" class="rotationSliderContainer"></div>
				<!--<a href="" data-role="button" class="ui-btn-active-mixer" data-transition="none" style="position:absolute;left:75%;top:60%;"> 
					<label style="font-size:50px">SOLO</label>
				</a>-->
                    <fieldset data-role="controlgroup" data-type="horizontal"  style="position:absolute;left:74%;top:60%;" class="ui-btn-active-mixer">
						<input type="checkbox" name="checkbox-03" id="checkbox-03" />
						<label for="checkbox-03" class="checkbox6"><font size="10">SOLO</font></label>
					</fieldset>
				<div id="rotationSliderContainer4" class="rotationSliderContainer"></div>
				<!--<a href="" data-role="button" class="ui-btn-active-mixer" data-transition="none" style="position:absolute;left:35%;top:82%;"> 
					<label style="font-size:50px">SOLO</label>
				</a>-->
                    <fieldset data-role="controlgroup" data-type="horizontal"  style="position:absolute;left:33%;top:82%;" class="ui-btn-active-mixer">
						<input type="checkbox" name="checkbox-04" id="checkbox-04" />
						<label for="checkbox-04" class="checkbox6"><font size="10">SOLO</font></label>
					</fieldset>
				<div id="rotationSliderContainer5" class="rotationSliderContainer"></div>
				<!--<a href="" data-role="button" class="ui-btn-active-mixer" data-transition="none" style="position:absolute;left:63%;top:82%;"> 
					<label style="font-size:50px">SOLO</label>
				</a>-->
                    <fieldset data-role="controlgroup" data-type="horizontal"  style="position:absolute;left:61%;top:82%;" class="ui-btn-active-mixer">
						<input type="checkbox" name="checkbox-05" id="checkbox-05" />
						<label for="checkbox-05" class="checkbox6"><font size="10">SOLO</font></label>
					</fieldset>
			</div>
		</div>
	</div>
</div>

<!-- Mixer Screen 2 Page -->
<div data-role="page" id="create2_pg" >
	<div class="screen-wrapper product-display">
		<div class="image" id="Pd-Image" style="background-image: url('images/background_mixer.gif')">
			<a href="#main_pg"  id="info" class="ui-btn-active-4 ui-shadow2" data-transition="none" data-role="button" data-inline="true" data-iconpos="top" data-icon="custom" style="position:absolute; width:10%; height:13%; left:15%; top:15%; ">
				<br/><br/><br/><br/>
				<label style=" position:absolute; top:100px; left:-40px; font-size:50px ">Info</label> 
			</a>
			<div id="metal_board" class="ui-body ui-body-c ui-shadow2 ui-corner-all ui-btn-active-2 metal_board" data-role="none" ></div>
			<div data-role="controlgroup" data-type="horizontal" class="localnav" >
				<a href="#create1_pg" data-role="button" class="ui-btn-active-1"  data-transition="none"  > 
					 <label style="font-size:70px">BASE SOUNDS</label>
				</a>
				<a  class="ui-btn-active" data-role="button" data-transition="none"> 
					<label style="font-size:70px">VOCALS & FX</label>
				</a>
			</div>
			<div id="btn_group" class="ui-grid-b mix2_scr ">
				<div class="ui-block-a" >
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input type="checkbox" name="checkbox-1" id="checkbox-1" />
						<label for="checkbox-1" class="checkbox6"><font size="10">FEMALE1</font></label>
					</fieldset>
				</div>
				<div class="ui-block-b ">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input type="checkbox" name="checkbox-2" id="checkbox-2" />
						<label for="checkbox-2" class="checkbox6" ><font size="10">FEMALE2</font></label>
					</fieldset>
				</div>
				<div class="ui-block-c ">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input type="checkbox" name="checkbox-3" id="checkbox-3" />
						<label for="checkbox-3" class="checkbox6"  ><font size="10">FEMALE3</font></label>
					</fieldset>
				</div>
				<div class="ui-block-a " >
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input type="checkbox" name="checkbox-4" id="checkbox-4"  />
						<label for="checkbox-4" class="checkbox6"><font size="10">MALE1</font></label>
					</fieldset>
				</div>
				<div class="ui-block-b ">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input type="checkbox" name="checkbox-5" id="checkbox-5"  />
						<label for="checkbox-5" class="checkbox6" ><font size="10">MALE2</font></label>
					</fieldset>
				</div>
				<div class="ui-block-c ">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input type="checkbox" name="checkbox-6" id="checkbox-6"  />
						<label for="checkbox-6" class="checkbox6" ><font size="10">MALE3</font></label>
					</fieldset>
				</div>
				<div class="ui-block-a">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input type="checkbox" name="checkbox-7" id="checkbox-7"  />
						<label for="checkbox-7" class="checkbox6"  ><font size="10">ICE</font></label>
					</fieldset>
				</div>
				<div class="ui-block-b">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input type="checkbox" name="checkbox-8" id="checkbox-8"  />
						<label for="checkbox-8" class="checkbox6"  ><font size="10">STORM</font></label>
					</fieldset>
				</div>
				<div class="ui-block-c">
					<fieldset data-role="controlgroup" data-type="horizontal">
						<input type="checkbox" name="checkbox-9" id="checkbox-9"  />
						<label for="checkbox-9" class="checkbox6"  ><font size="10">THUNDER</font></label>
					</fieldset>
				</div>
				<div>
					&nbsp;
				</div>
				<div class="ui-block-a" >
					<a href="#" id="rec_btn" data-role="button" data-inline="true" data-theme="d" class="mix_btn" ><font size="10">RECORD</font></a>
				</div>
				<div class="ui-block-b" >
					<a href="#" data-role="button" data-inline="true" data-theme="d" class="mix_btn" ><font size="10">STOP</font></a>
				</div>
				<div class="ui-block-c">
					<a href="#savediv" onclick="" data-role="button" data-rel='popup' data-position-to='window' data-inline="true" data-theme="d"  class="mix_btn"><font size="10">SAVE</font></a>
				</div>
			</div>
			<div data-role='popup' id='savediv' data-theme='a' data-overlay-theme='e' class='ui-corner-all' style="width:95%">
				<div data-role="header" data-theme="a" class="ui-corner-top" style="padding:10px;width:95%">
					Save Record Sound
				</div>
				<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content" style="width:92%">
                    <div id="rec_play_song" class="" style="width:100%;display:none">
                    	<div  class="" style='width:90%;margin-right:10%;'>
                    		<label id="playsong" style="background-color:gray;border:1px black solid">0.000sec/-0.000sec</label>
                    	</div>
                    		<a href="" data-role="button" data-inline="true" data-theme="d" data-rel="" onclick="play_for_android()" >PLAY</a>
				    		<a href="" data-role="button" data-inline="true" data-theme="d" data-rel="" onclick="pauseAudio()" >PAUSE</a>
                    </div>
					<label for="savesongname" id="songtype">There is no file for save.</label>
                    <div style='width:100%'>
						<input type="text" id="savesongname" name="savesongname" class="savesongitem" style='display:none' maxlength="20" />
						<a href="#create2_pg" onclick="uploadFile();" data-role="button" data-inline="true" data-theme="d" data-rel="back" class="mix_btn1 savesongitem"   style="display:none;">Save</a>
						<a href="#create2_pg" onclick="deleteTemp();" data-role="button" data-inline="true" data-theme="d" data-rel="back" class="mix_btn1" style="" >Cancel</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- LeaderBoard Page -->
<div data-role="page" id="vote_pg"  >
	<div class="screen-wrapper product-display">
		<div class="image" id="Pd-Image" style="background-image: url('images/background_leaderboard.gif')">
			<a href="#home_pg"  id="logout_btn" class="ui-btn-active-4 ui-shadow2" data-transition="none" data-role="button" data-inline="true" data-iconpos="top" data-icon="custom" style="position:absolute; width:10%; height:13%; left:5%; top:5%; ">
				<br/><br/><br/><br/>
				<label style=" position:absolute; top:100px; left:-80px; font-size:50px ">Logout</label> 
			</a>
			<ul class="ui-listview ui-listview-inset ui-corner-all  vote_tbl" >
				<li >
								<div id="wrapper">
									<div class="scroller"></div>
								</div>
				</li>
			</ul>
		</div>
		<div data-role='popup' id='playdiv' data-theme='a' data-overlay-theme='e' class='ui-corner-all'>
            <div data-role="header" id="playsongname" data-theme="a" class="ui-corner-top" style="padding:10px;width:270px;font-size:30px">
            </div>
            <div data-role="content">
                <div style='width:90%;margin-right:10%;'>
                	<label id="playsong"  style='width:90%;background-color:gray;border:1px black solid'>0.000sec/-0.000sec</label>
                </div>
                <div data-role="fieldcontain">
				    <fieldset data-role="controlgroup" data-type="horizontal">
				    	<a href="" data-role="button" data-inline="true" data-theme="d" data-rel="" onclick="play_for_android()" >PLAY</a>
				    	<a href="" data-role="button" data-inline="true" data-theme="d" data-rel="" onclick="pauseAudio()" >PAUSE</a>
						<a href="#vote_pg" data-role="button" data-inline="true" data-theme="d" data-rel="back" onclick="stopAudio()" >STOP</a>  
				    </fieldset>
				</div>
            </div>
		</div>
		<!--<div data-role='popup' id='votediv' data-theme='a' data-overlay-theme='e' class='ui-corner-all'>
            <div data-role="header" data-theme="a" class="ui-corner-top" style="padding:10px;font-size:30px">
                Song Vote
            </div>
            <div data-role="content">
                <div id="votesong" style='padding:5px;'></div><br/>
                <a href="#vote_pg" data-role="button" data-inline="true" data-theme="d" data-rel="back" class="mix_btn" style="margin-left:25%" >OK</a>
            </div>
		</div>-->
	</div>
</div>

</body>
</html>
